# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mtjjabcjdliocbjqqolu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10amphYmNqZGxpb2NianFxb2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzA2NTMsImV4cCI6MjA4MDIwNjY1M30.bwhMA5thn0fpz4mCsceHifF7F89fmBjLmnVTFqVRrfU
# Claude API
#ANTHROPIC_API_KEY=your_anthropic_api_key
# Gemini API
GOOGLE_AI_API_KEY=AIzaSyDsJyLxqByQpSZ9bTFlBqKf98GX5jt3Q_g
# Hugging Face
#HUGGING_FACE_TOKEN=your_hf_token_here

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10amphYmNqZGxpb2NianFxb2x1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYzMDY1MywiZXhwIjoyMDgwMjA2NjUzfQ.SgXFDc_PkiGUZnubSpIl2dVWFUxSxBZWlNAdZWLmuQo